{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.py"
    }
  ],
  "functions": {
    "index.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
